# grep -Ev '^$|^#| #'  /etc/dovecot/dovecot.conf
protocols = imap pop3 imaps pop3s managesieve
disable_plaintext_auth = no
log_timestamp = "%Y-%m-%d %H:%M:%S "
ssl_disable = no
ssl_cert_file = /etc/ssl/certs/mail.example.com.crt
ssl_key_file = /etc/ssl/private/mail.example.com.key
ssl_ca_file = /etc/ssl/certs/ca.crt
ssl_cipher_list = ALL:!LOW:!SSLv2:ALL:!aNULL:!ADH:!eNULL:!EXP:RC4+RSA:+HIGH:+MEDIUM
mail_location = maildir:/var/vmail/dominios/%d/%n/Maildir
mail_uid = 5000
mail_gid = 5000
mail_privileged_group = vmail
mail_debug = no
first_valid_uid = 5000
last_valid_uid = 5000
first_valid_gid = 5000
last_valid_gid = 5000
protocol imap {
  mail_max_userip_connections = 40
  mail_plugins = autocreate trash quota imap_quota
  login_greeting_capability = yes
  imap_client_workarounds = outlook-idle delay-newmail
}
  
protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
  mail_max_userip_connections = 3
  mail_plugins =  quota
  pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
}
protocol managesieve {
  sieve = /var/vmail/dominios/%d/%n/.dovecot.sieve
  sieve_storage = /var/vmail/dominios/%d/%n/sieve
}
protocol lda {
  postmaster_address = postmaster@example.com
  mail_plugins = autocreate quota cmusieve
  quota_full_tempfail = yes
  deliver_log_format = msgid=%m: %$
  rejection_reason = Your message to <%t> was automatically rejected:%n%r
  log_path = /var/log/dovecot-lda.log
}
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@
auth default {
  mechanisms = plain login
  passdb pam {
  }
  passdb sql {
    args = /etc/dovecot/dovecot-sql.conf
  }
  userdb passwd {
  }
  userdb sql {
    args = /etc/dovecot/dovecot-sql.conf
  }
  user = root
  socket listen {
    master {
      path = /var/run/dovecot/auth-master
      mode = 0600
      user = vmail
      group = vmail 
    }
    client {
      path = /var/spool/postfix/private/dovecot-auth
      mode = 0660
      user = postfix
      group = postfix
    }
  }
}
dict {
  quotadict = mysql:/etc/dovecot/dovecot-dict-quota.conf 
}
plugin {
  autocreate = Sent
  autocreate2 = Trash
  autocreate3 = Drafts
  autocreate4 = Spam
  autosubscribe = Sent
  autosubscribe2 = Trash
  autosubscribe3 = Drafts
  autosubscribe4 = Spam
  quota = dict:::proxy::quotadict
  trash = /etc/dovecot/dovecot-trash.conf
  sieve = /var/vmail/dominios/%d/%n/.dovecot.sieve
  sieve_dir = /var/vmail/dominios/%d/%n/sieve
  home = /var/vmail/dominios/%d/%n/sieve
  sieve_global_dir = /etc/sieve/
  sieve_global_path = /etc/sieve/global
}
