// Configuración de Registro de Eventos
logging {

        channel default_syslog {
                // Send most of the named messages to syslog.
                syslog local2;
                severity debug;
        };

        channel audit_log {
                // Send the security related messages to a separate file.
                file "/var/log/bind/named.log" versions 5 size 50m;
                severity debug;
                print-time yes;
        };

        category default { default_syslog; };
        category general { default_syslog; };
        category security { audit_log; default_syslog; };
        category config { default_syslog; };
        category resolver { audit_log; };
        category xfer-in { audit_log; };
        category xfer-out { audit_log; };
        category notify { audit_log; };
        category client { audit_log; };
        category network { audit_log; };
        category update { audit_log; };
        category queries { audit_log; };
        category lame-servers { audit_log; };
};
