# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

###################################
### Interfaces Ethernet Fisicas ###
###################################

# Interfaz Fisica WAN
auto eth0
iface eth0 inet static
  address 10.10.10.150
  netmask 255.255.255.0
  gateway 10.10.10.5
  dns-nameservers 10.10.10.5
  dns-search maquiespel.com.mx

# Interfaz Fisica LAN
auto eth1
iface eth1 inet manual

###################################
###### Interfaces Bridge ##########
###################################

# Bridge LAN
auto lanbr01
iface lanbr01 inet static
  address 192.168.1.10
  netmask 255.255.255.0
  bridge_fd 9
  bridge_hello 2
  bridge_maxage 12
  bridge_maxwait 0
  bridge_ports eth0
  bridge_stp off
