#
# Archivo de configuración OpenVPN: Cliente Acceso Remoto
#

client
dev tun
proto tcp
remote xxx.xxx.xxx.xxx 443
resolv-retry infinite
nobind
#user nobody
#group nogroup
persist-key
persist-tun
;cipher AES-128-CBC
ca ClientVPN/ca.crt
cert ClientVPN/user.example.com.crt
key ClientVPN/user.example.com.key
#auth-user-pass
comp-lzo
verb 3

# Configuraciones para salir por Proxy HTTP
http-proxy yyy.yyy.yyy.yyy 8888
http-proxy-retry
http-proxy-option AGENT Mozilla/5.0+(Windows;+U;+Windows+NT+5.0;+en-GB;+rv:1.7.6)+Gecko/20050226+Firefox/1.0.1

# Nivel de seguridad para Scripts y Plugins UP/DOWN
# IMPORTANTE:
# Si usa OpenVPN 2.0 comente esta opción
# Si usa Ubuntu Intrepid 8.10 y OpenVPN 2.1 deje la linea comentada,
# ya que los scripts de inicio automaticamente agregan --script-security 2,
# Si usa cualquier otra distribucion y OpenVPN 2.1 entonces descomente la opcion.
script-security 2

# Manual UP/DOWN
# Cuando se conecte a la VPN ejecutar el script dnsup.sh para cambiar
# el archivo /etc/resolv.conf y usar nameserver 10.8.0.1 y poder resolver
# nombres de hosts en la subred remota
up /etc/openvpn/update-resolv-conf
up /etc/openvpn/ClientVPN/rutas_up.sh

# Ejecuta como root el script dnsdown.sh para restaurar el archivo
# /etc/resolv.conf
down /etc/openvpn/update-resolv-conf
down /etc/openvpn/ClientVPN/rutas_down.sh
