;
; Archivo de configuración del servidor OpenVPN modo TLS multi-client:
;

; Modo servidor multi-client:
server 10.28.0.0 255.255.255.0

; Opciones de conexion del tunel:
dev tun
proto tcp
port 443
#port-share 127.0.0.1 8443

; Archivos de certificados y llaves:
ca ca.crt
cert www.example.com.crt
key www.example.com.key
dh dh1024.pem

ifconfig-pool-persist ipp.txt
client-config-dir ccd

; Cifrado:
;cipher BF-CBC

; Compresion:
comp-lzo

; Mantener conexiones activas via ping:
keepalive 10 60
persist-tun
persist-key

; Opciones de logs:
log-append  /var/log/openvpn.log
verb 3
status /var/log/openvpn-status.log
mute 50

up /etc/openvpn/up-ipt-nat.sh
down /etc/openvpn/down-ipt-nat.sh

; Rutas hacia redes remotas:
;route 192.168.200.0 255.255.255.0

push "redirect-gateway def1"
