# Configuracion VHOST para acceder de forma segura
# y autenticada por LDAP a los reportes de squid
NameVirtualHost *:443
<VirtualHost *:443>
    ServerAdmin proxy@midominio.com
    ServerName proxy.midominio.com
    DocumentRoot /var/www/squid-reports

    # Parametros para configuraciones SSL y certificados
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile ssl/proxy.midominio.com.crt
    SSLCertificateKeyFile ssl/proxy.midominio.com.key
    #SSLCACertificateFile cacert.pem

    <Directory /var/www/squid-reports/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride None
      Order allow,deny
      allow from all

      # Permitir solo autenticacion a usuarios autorizados
      #AuthType Basic
      #AuthName "Solo Usurios Autorizados"
      #AuthUserFile /etc/apache2/conf.d/sarg-passwd
      #require valid-user

      # Permitir solo autenticacion a usuarios miembros del grupo LDAP "Domain Admins"
      #AuthType Basic
      #AuthBasicProvider ldap
      #AuthName "Solo Usurios Autorizados"
      #AuthLDAPUrl ldap://ldap.midominio.com:389/ou=Users,dc=midominio,dc=com?uid?sub
      #AuthzLDAPAuthoritative On
      #AuthLDAPGroupAttribute memberUid
      #AuthLDAPGroupAttributeIsDN off
      #Require ldap-group cn=Domain Admins,ou=Groups,dc=midominio,dc=com
    </Directory>

</VirtualHost>
